#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_disable_dependecies.dpatch by Luciano Bello <luciano@debian.org>
##
## DP: The pygoogle support is disable. There is some legal issues with it
## DP: (see http://bugs.debian.org/282313) and w3af works anyway without it.

@DPATCH@
diff -urNad trunk~/core/controllers/misc/dependencyCheck.py trunk/core/controllers/misc/dependencyCheck.py
--- trunk~/core/controllers/misc/dependencyCheck.py	2010-05-10 20:39:58.000000000 -0300
+++ trunk/core/controllers/misc/dependencyCheck.py	2010-05-12 19:37:15.000000000 -0300
@@ -64,9 +64,7 @@
         try:
             import google as pygoogle
         except Exception, e:
-            print 'You have to install pygoogle and fpconst libs. Please read the users guide.'
-            print 'Error: ' + str(e)
-            sys.exit( 1 )
+	    pass
 
     try:
         import extlib.BeautifulSoup as BeautifulSoup
diff -urNad trunk~/core/ui/consoleUi/help.py trunk/core/ui/consoleUi/help.py
--- trunk~/core/ui/consoleUi/help.py	2010-05-10 20:39:59.000000000 -0300
+++ trunk/core/ui/consoleUi/help.py	2010-05-12 19:38:12.000000000 -0300
@@ -27,10 +27,6 @@
 try:
     import xml.etree.ElementTree as ET
 except ImportError:
-    try:
-        # we're using Python 2.4
-        import elementtree.ElementTree as ET
-    except ImportError:
         import sys
         print 'It seems that your python installation doesn\'t have element tree installed. Please install it and run w3af again.'
         sys.exit(-9)
