#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_webshell.pl_is_not_script.dpatch by Luciano Bello <luciano@debian.org>
##
## DP: this script won't ever be running by hand.

@DPATCH@
diff -urNad w3af-1.0~rc2svn3180~/plugins/attack/payloads/webshell/webshell.pl w3af-1.0~rc2svn3180/plugins/attack/payloads/webshell/webshell.pl
--- w3af-1.0~rc2svn3180~/plugins/attack/payloads/webshell/webshell.pl	2009-11-10 09:29:31.000000000 -0300
+++ w3af-1.0~rc2svn3180/plugins/attack/payloads/webshell/webshell.pl	2009-11-14 20:00:30.000000000 -0300
@@ -1,4 +1,3 @@
-#!/usr/bin/perl
 
 if (length ($ENV{'QUERY_STRING'}) > 0){
     $buffer = $ENV{'QUERY_STRING'};
