# libcgraph.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcgraph-4.dll'

# Names of this library.
library_names='libcgraph.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/gtk/lib -L/c/graphviz-mingw/local.2.20.3/lib /c/graphviz-mingw/local.2.20.3/lib/libcdt.la'

# Version information for libcgraph.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/graphviz-mingw/local.2.20.3/lib'
