# libgvplugin_gd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgvplugin_gd-5.dll'

# Names of this library.
library_names='libgvplugin_gd.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/gtk/lib -L/c/graphviz-mingw/local.2.20.3/lib /c/graphviz-mingw/local.2.20.3/lib/libgvc.la /c/graphviz-mingw/local.2.20.3/lib/libltdl.la -liconv -lfontconfig -LC:/gtk/lib -lfreetype -ljpeg -lpng -lexpat -lz /c/graphviz-mingw/local.2.20.3/lib/libgraph.la /c/graphviz-mingw/local.2.20.3/lib/libcdt.la /c/graphviz-mingw/local.2.20.3/lib/libpathplan.la'

# Version information for libgvplugin_gd.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/graphviz-mingw/local.2.20.3/lib'
