prefix=C:/Python25
exec_prefix=${prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${prefix}/share
pyexecdir=@pyexecdir@

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
pygtkincludedir=${includedir}/pygtk-2.0

# same here.  Useful when calling the code generator in addon packages.
defsdir=${datadir}/pygtk/2.0/defs
codegendir=C:/Python25/Lib/site-packages/gtk-2.0/codegen

Name: PyGTK
Description: Python bindings for GTK+ and related libraries
Requires: pygobject-2.0
Version: 2.12.1
Cflags: -I${pygtkincludedir} 
