# Theme Name  : Smooth-Okayish
# Author(s)   : Andrew Johnson <ajgenius@ajgenius.us>
# Description : A simple Smooth variant of Tigert's
# 		Pretty-Okayish
#

style "default" {
	######  GTK Style Flags  ###### 
	GtkWidget::interior_focus = 1
	GtkWidget::focus-line-pattern = "\2\1\2\1"
	GtkWidget::focus_padding = 1

	GtkButton::default_spacing = 8
	GtkButton::default_border = {0, 0, 0, 0}
	GtkButton::default_outside_border = {0, 0, 0, 0}
	
	GtkCheckButton::indicator_size = 13
	GtkRadioButton::indicator_size = 12

	GtkPaned::handle_size = 8

	GtkRange::trough_border = 2
	GtkRange::slider_width = 13
	GtkRange::stepper_size = 13
	GtkRange::stepper_spacing = 0

	GtkScrollbar::min_slider_length = 30

	GtkMenuBar::internal-padding = 0
	###### GTK Style Colours ###### 
	fg[ACTIVE]		= "#000000"
	fg[SELECTED]		= "#FFFFFF"
	fg[NORMAL]		= "#000000"
	fg[PRELIGHT]		= "#FFFFFF"
	fg[INSENSITIVE]		= "#999989"

	bg[ACTIVE]		= "#DDDDCF"
	bg[SELECTED]		= "#928DA2"
	bg[NORMAL]		= "#EEEEE0"
	bg[PRELIGHT]		= "#928DA2"
	bg[INSENSITIVE]		= "#EEEEE0"

	base[ACTIVE]		= "#D3C996"
	base[SELECTED]		= "#928DA2"
	base[NORMAL]		= "#FFFFFF"
	base[PRELIGHT]		= "#E5E5F7"
	base[INSENSITIVE]	= "#DDDDCF"
 
	text[ACTIVE]		= "#000000"
	text[SELECTED]		= "#FFFFFF"
	text[NORMAL]		= "#000000"
	text[PRELIGHT]		= "#000000"
	text[INSENSITIVE]	= "#747474"

	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style	= solid
		}

		line {
			style		= smooth
			thickness	= 1
		}
    
		focus {
			foreground[ACTIVE]	= "#928DA2"
			foreground[SELECTED]	= "#928DA2"
			foreground[NORMAL]	= "#928DA2"
			foreground[PRELIGHT]	= "#928DA2"
		}

		grip {
			style	= midlines
			count	= 4
			spacing	= 0
		}

		check {
			style	= fast
		}

		arrow {
			style	= xfce
			solid	= TRUE
			etched	= FALSE
		}

		tabs {
			style = square
		}
	}
} widget_class "*" style "default"

style "menu" {
	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style	= solid
		}

		line {
			style		= smooth
			thickness	= 2
		}

		edge {
			line {
				style		= flat
				thickness	= 1
			}
		}

		check {
			style		= fast

			xpadding	=1
			ypadding	= 1

			line {
				style		= none
				thickness	= 1 
			}
		}

		option {
			style	= circle

			line {
				style		= none
				thickness	= 1
			}
		}

		arrow {
			style	= xfce
			solid	= TRUE
			etched	= FALSE
		}
	}
}
class "*MenuItem*" style "menu"
widget_class "*MenuItem*" style "menu"
